from telebot import TeleBot, types

bot = TeleBot(token='токен бота', parse_mode='html') # создание бота

# словарь с определениями, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    
    'select': '☝️Обязательный элемент запроса, который определяет выбранные столбцы и их порядок. Синтаксис: SELECT поле1, поле2 FROM Таблица3. Выбрать все (обозначается как *)😊',

    'from': '☝️Обязательный элемент запроса, который определяет источник данных. Синтаксис: SELECT поле1 FROM Таблица2😊',

    'where': 'Элемент запроса, который используется, когда нужно отфильтровать данные по нужному условию. Н-р: SELECT * FROM Customers, WHERE City = `London`😊',

    'group by': 'Оператор GROUP BY - необязательный элемент запроса, с помощью которого можно задать агрегацию по нужному столбцу (например, если нужно узнать какое количество клиентов живет в каждом из городов). Синтаксис: SELECT column_name FROM table_name WHERE condition GROUP BY column_name. Часто используется с агрегатными функциями, такими как COUNT, MAX, MIN, SUM и AVG😊',
    
    'order by': 'Выполняет сортировку выходных значений. Синтаксис:SELECT column_name FROM table_name WHERE condition ORDER BY column_name [ASC | DESC], где ASC (по умолчанию) устанавливает порядок сортирования по возрастанию, DECS устанавливает порядок сортирования по убыванию. Осуществлять сортировку можно и по нескольким столбцам, в этом случае сортировка происходит по порядку указанных столбцов. Н-р: ORDER BY Country, City😊',

    'distinct': 'DISTINCT используется для указания на то, что следует работать только с уникальными значениями столбца. Внутри таблицы столбец часто содержит множество повторяющихся значений; иногда требуется только перечислить различные (определенные) значения. Синтаксис: SELECT DISTINCT column_name FROM table_name😊',
    
    'insert': 'SQL INSERT позволяет вносить изменения в структуру таблиц: добавлять записи (строки) и заполнять их значениями. Синтаксис: INSERT INTO table_name (column1, column2, ...) VALUES (value1, value2, ...)😊',
    
    'delete': 'SQL-команда используется для удаления данных из таблицы. Синтаксис: DELETE FROM table_name WHERE condition. Примечание: Будьте осторожны при удалении записей в таблице! Обратите внимание на предложение WHERE в инструкции DELETE. Предложение WHERE указывает, какие записи должны быть удалены. Если вы опустите предложение WHERE, то все записи в таблице будут удалены!😊',
    
    'update': 'Команда для обновления данных таблицы. Синтаксис: UPDATE table_name SET col_name1 = `value1`, col_name2 = `value2`. После ключевого слова SET должен идти список столбцов таблицы, которые следует изменить, и новые значения в формате Имя_столбца = значение.😊',
    
    'join': 'JOIN — необязательный элемент, используется для объединения таблиц по ключу, который присутствует в обеих таблицах. Перед ключом ставится оператор ON. Пример: SELECT * FROM Orders JOIN Customers ON Orders.CustomerID = Customers.CustomerID. Запрос, в котором соединяем таблицы Order и Customer по ключу CustomerID, при этом перед названием столбца ключа добавляется название таблицы через точку.😊',
    
    'drop table': 'Удаляет всю таблицу целиком. Синтаксис: DROP TABLE table_name😊',
    
    'describe': 'С помощью DESCRIBE table_name можно просмотреть различные сведения (тип значений, является ключом или нет) о столбцах таблицы.😊',
    
    'between': 'BETWEEN используется для выбора значений данных из определённого промежутка. Могут быть использованы числовые и текстовые значения, а также даты. Н-р: SELECT col_name1, col_name2 FROM table_name WHERE col_namex BETWEEN value1 AND value2😊',
    
    'in': 'С помощью IN можно указать несколько значений для оператора WHERE. Синтаксис: SELECT column_name FROM table_name WHERE column_name IN (value1, value2, ...)😊',
    
    'like': 'Оператор LIKE используется в WHERE, чтобы задать шаблон поиска похожего значения. Есть два свободных оператора, которые используются в LIKE: % (ни одного, один или несколько символов), _ (один символ). Пример: SELECT * FROM Universities WHERE UniversityName LIKE `%State%` - выводит записи университетов, имеющих в своем названии слово «State» 😊',
    
    'having': 'Ключевое слово HAVING было добавлено в SQL по той причине, что WHERE не может использоваться для работы с агрегатными функциями. Н-р: SELECT col_name1, col_name2 FROM table_name GROUP BY column_namex HAVING condition😊',

    'create': 'Оператор CREATE создает новую таблицу в базе. Ему нужно передать описания всех полей таблицы в формате: название_поля тип_данных [атрибуты_поля]. Н-р: CREATE TABLE table_name (column1 datatype, column2 datatype, column3 datatype)😊',

    'limit': 'Оператор LIMIT позволяет указать максимальное количество строк, которые должны возвращаться в результатах. Синтаксис: SELECT column1,column2 FROM table_name LIMIT number😊',

}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет!🤗 Меня зовут Nadi, я помогу тебе разобраться с основными командами SQL👩🏻‍🎓\nПросто введи команду, например WHERE, а я подскажу, для чего она используется =)', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такой команды',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Давай разбираться:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующей команды🌸',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()


